URL=http://localhost/login.do
ETO=10
ITO=10
EMAIL_AUTHENTICATOR=nakulsudhakaran@gmail.com
AUTHENTICATOR_PWD=tjscwevqsvcsegmd
HOSTNAME=smtp.gmail.com
EMAIL_FROM=nakulsudhakaran@gmail.com
EMAIL_TO=nakul_sudhakaran@outlook.com